const en = {
  translation: {
    pokemonList: "Pokemon List",
    myPokemonList: "My Pokemon",
    pokemonDetails: "Pokemon Details",
    showing: "Showing",
    of: "of",
    pokemon: "Pokemon",
    name: "Name",
    owned: "Owned",
    abilities: "Abilities",
    isHidden: "Hidden",
    baseExperience: "Base Experience",
    moves: "Moves",
    types: "Types",
    areaEncounters: "Area Encounters",
    catch: "Catch It",
    catchSuccess: "Gotcha!",
    giveNick: "Give your pokemon a nickname",
    save: "Save",
    catchDone: "Pokemon is added to your list",
    catchFailed: "Oops! It got away :(",
    tryAgain: "Try Again",
    back: "back",
    nickNameExists:
      "You already have pokemon with this nickname. Please use another name",
    nickName: "Nickname",
    youHave: "You have",
    release: "Release It",
    releaseDone: "You've released this pokemon",
    notFound: "Pokemon not found",
    confirmRelease: "Are you sure you want to release this pokemon ?",
    emptyPokemon: "No Pokemon Available",
    emptyMyPokemon: "You don't have any pokemon yet",
    errorEmpty: "{{field}} is required.",
    errorMaxLength: "{{field}} must be shorter than {{limit}} characters",
    errorMinLength: "{{field}} must be longer than {{limit}} characters",
    errorLength: "{{field}} must be of {{limit}} characters long",
  },
};
export default en;
