const id = {
  translation: {
    pokemonList: "Daftar Pokemon",
    myPokemonList: "Pokemonku",
    pokemonDetails: "Info Pokemon",
    showing: "Menampilkan",
    of: "dari",
    pokemon: "Pokemon",
    name: "Nama",
    owned: "Dimiliki",
    abilities: "Kemampuan",
    isHidden: "Tersembunyi",
    baseExperience: "Exp Dasar",
    moves: "Jurus",
    types: "Jenis",
    areaEncounters: "Area Bertemu",
    catch: "Tangkap",
    catchSuccess: "Berhasil Dapat!",
    giveNick: "Berikan pokemonmu nama panggilan",
    save: "Simpan",
    catchDone: "Pokemon telah ditambahkan ke daftar kamu",
    catchFailed: "Oops! Pokemonnya Lepas :(",
    tryAgain: "Coba Lagi",
    back: "Kembali",
    nickNameExists:
      "Kamu sudah punya pokemon dengan panggilan ini. Silahkan pilih nama panggilan lain.",
    nickName: "Nama Panggilan",
    youHave: "Kamu punya",
    release: "Lepaskan",
    releaseDone: "Pokemon telah dilepaskan",
    notFound: "Pokemon tidak ditemukan",
    confirmRelease: "Apakah kamu yakin untuk melepas pokemon ini ?",
    emptyPokemon: "Tidak Ada Pokemon yang Tersedia",
    emptyMyPokemon: "Kamu belum memiliki pokemon",
    errorEmpty: "{{field}} harus diisi",
    errorMaxLength: "Panjang {{field}} tidak bisa lebih dari {{limit}}",
    errorMinLength: "Panjang {{field}} tidak bisa kurang dari {{limit}}",
    errorLength: "{{field}} harus terdiri dari {{limit}} karakter",
  },
};
export default id;
